<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <title>parte3</title>

  <style>

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans";
}

html,body{height:100%;

background-color: black;}



.center{
	margin: 0 auto;
	max-width: 1280px;
	padding:0 2%;
}

.clear{clear: both;}


header{
  position: relative;
  width: 100%;
  height: 10%;
  background-color: tomato;
}

nav li{
 float: left;
 padding: 30px;
 list-style-type: none;
}

nav li a {
  font-weight: bold;
  font-size: 20px;
  color: whitesmoke;
}


article {
  position: relative;
  top: -18px;
  display: inline;
  float: left;
  width: 25%;
  height: 80%;
  background-color: yellow;
}


section{
  position: absolute;
  display: inline;
  width: 50%;
  height: 70%;
  background-image: url('imagens/gostoso.jpg');
  background-size: cover;
 
}



aside {
  position: relative;
  top: -18px;
  display: inline;
  float: right;
  width: 25%;
  height: 80%;
  background-color: yellow;
}
footer{
  width: 100%;
  height: 10%;
  background-color:tomato;
}

footer h1{
  padding: 10px;
  color: white;
  font-size: 14px;
  font-weight: bold;
}
  </style>
</head>
<body>
<header>
    <nav>
        <ul>
          <li><a href="">Preço</a></li>
          <li><a href="">Cardápio</a></li>
          <li><a href="">Contato</a></li>
        </ul>

    </nav>
</header>

<div class="clear"></div>



<article>

  <h1>Seja bem vindo</h1>

</article>

<section class="meio">


</section>

<aside>

  <h1>Volte Sempre</h1>




</aside>




<div class="clear"></div>


<footer>
  <h1>rodapé</h1>

  </footer>




